<!DOCTYPE html>
<html lang="en" class="borderbox">
<head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <script type="text/javascript">
        !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
    </script>
    <script>
        if(location.protocol == 'https:'){
          document.write('<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">');
        }
    </script>
    <style>
        
        @-webkit-keyframes fadeIn{
            0%{
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            20%{
                -webkit-transform: translate3d(0,-38px,0);
                transform: translate3d(0,-38px,0);
            }
            80%{
                -webkit-transform: translate3d(0,-38px,0);
                transform: translate3d(0,-38px,0);
                opacity: 1;
            }
            100%{
                opacity: 0;
                -webkit-transform: translate3d(0,-76px,0);
                transform: translate3d(0,-76px,0);
            }
        }

        /* @keyframes fadeIn{
            0%{
                -webkit-transform: translate3d(100%,0,0);
                transform: translate3d(100%,0,0);
            }
            to{
                -webkit-transform: translate3d(-950/$px2rem,0,0);
                transform: translate3d(-950/$px2rem,0,0);
            }
        } */
        .wrap{
            position: relative;
            margin-top: 300px;
            height: 50px;
            padding-top: 90px;
            overflow: hidden;
        }
        .wrap span{
            position: absolute;
            bottom: -38px;
            display: block;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            font-size: 24px;
            line-height: 32px;
            margin: 5px 0;
            text-align: center;
        }
        .wrap span.fadeIn{
            -webkit-animation: fadeIn 2s ease-out;
            animation: fadeIn 2s ease-out;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span class="child fadeIn">1</span>
        <span class="child">2</span>
        <span class="child">3</span>
        <span class="child">4</span>
        <span class="child">5</span>
        <span class="child">6</span>
        <span class="child">7</span>
    </div>
    <script>
        var doms = document.getElementsByClassName('child');
        var n = 0;
        setInterval(function(){
            n+=1;
            var index = n%7;
            doms[index].className = "child fadeIn";
            doms[(index+2)%7].className = "child";
        },1600)
    </script>
</body>
</html> 